{
  "name": "@lome-chat/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.0",
    "better-auth": "^1.4.7",
    "hono": "^4.11.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251221.0",
    "@lome-chat/config": "workspace:*",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16",
    "wrangler": "^4.56.0"
  }
}
